.thumbnail {
    width: 100%;
    cursor: pointer;
}

.video-title {
    font-size: 14px;
    font-weight: 500;
    display: -webkit-box;
    line-clamp: unset;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;  
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 15px;
    margin-bottom: 10px;
    cursor: pointer;
}

.channel-name,
.video-stats {
    font-size: 12px;
    color: rgb(96,96,96);
    display: -webkit-box;
    line-clamp: unset;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;  
    overflow: hidden;
    text-overflow: ellipsis;
}

.channel-name {
    margin-bottom: 4px;
}

.video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
}

.profile-picture {
    width: 36px; 
    border-radius: 50px;
    cursor: pointer;
}

.thumbnail-row {
    margin-bottom: 8px;
    position: relative;
}

.video-time {
    font-family: Roboto, Arial;
    font-size: 12px;
    font-weight: 500;
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 4px;
    padding-bottom: 4px;
    border-radius: 2px;
    background-color: black;
    color: white;
    position: absolute;
    bottom: 8px;
    right: 5px;
}

.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
    padding-right: 16px;
}

@media (max-width: 350px){
    .video-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 750px){
    .video-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 751px) and (min-width: 999px){
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}


@media (min-width: 1000px){
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
